/*
 * Generated by JavaFX Production Suite NetBeans plugin.
 * AnalyticsDashboardUI.fx
 *
 * Created on Mon May 11 22:50:53 EDT 2009
 */
package net.newfoo.logs.ui;

import java.lang.Object;
import java.lang.System;
import java.lang.RuntimeException;
import javafx.scene.Node;
import javafx.fxd.UiStub;

public class AnalyticsDashboardUI extends UiStub {
	
	override public var url = "{__DIR__}AnalyticsDashboard.fxz";
	
	public var chart: Node;
	public var chartContainer: Node;
	public var chartTitle: Node;
	public var chartXAxis: Node;
	public var chartYAxis: Node;
	public var endDate: Node;
	public var g3562: Node;
	public var g3586: Node;
	public var graphRangeLine: Node;
	public var layer1: Node;
	public var loginButton: Node;
	public var pages: Node;
	public var path3558: Node;
	public var path3564: Node;
	public var path3570: Node;
	public var path4301: Node;
	public var path4528: Node;
	public var rect2385: Node;
	public var rect2432: Node;
	public var rect2736: Node;
	public var rect2738: Node;
	public var rect3173: Node;
	public var rect3177: Node;
	public var rect3229: Node;
	public var rect3234: Node;
	public var rect3245: Node;
	public var rect3341: Node;
	public var rect3365: Node;
	public var rect3560: Node;
	public var rect3572: Node;
	public var rect3574: Node;
	public var rect3576: Node;
	public var rect3578: Node;
	public var rect3580: Node;
	public var rect3582: Node;
	public var rect3584: Node;
	public var rect4955: Node;
	public var rect5221: Node;
	public var rect5362: Node;
	public var rect5364: Node;
	public var rect5378: Node;
	public var rect5380: Node;
	public var referrer: Node;
	public var refreshButton: Node;
	public var startDate: Node;
	public var stats: Node;
	public var statsColumn1: Node;
	public var statsColumn2: Node;
	public var statsRows: Node;
	public var statsTitle: Node;
	
	override protected function update() {
		lastNodeId = null;
		 try {
			chart=getNode("chart");
			chartContainer=getNode("chartContainer");
			chartTitle=getNode("chartTitle");
			chartXAxis=getNode("chartXAxis");
			chartYAxis=getNode("chartYAxis");
			endDate=getNode("endDate");
			g3562=getNode("g3562");
			g3586=getNode("g3586");
			graphRangeLine=getNode("graphRangeLine");
			layer1=getNode("layer1");
			loginButton=getNode("loginButton");
			pages=getNode("pages");
			path3558=getNode("path3558");
			path3564=getNode("path3564");
			path3570=getNode("path3570");
			path4301=getNode("path4301");
			path4528=getNode("path4528");
			rect2385=getNode("rect2385");
			rect2432=getNode("rect2432");
			rect2736=getNode("rect2736");
			rect2738=getNode("rect2738");
			rect3173=getNode("rect3173");
			rect3177=getNode("rect3177");
			rect3229=getNode("rect3229");
			rect3234=getNode("rect3234");
			rect3245=getNode("rect3245");
			rect3341=getNode("rect3341");
			rect3365=getNode("rect3365");
			rect3560=getNode("rect3560");
			rect3572=getNode("rect3572");
			rect3574=getNode("rect3574");
			rect3576=getNode("rect3576");
			rect3578=getNode("rect3578");
			rect3580=getNode("rect3580");
			rect3582=getNode("rect3582");
			rect3584=getNode("rect3584");
			rect4955=getNode("rect4955");
			rect5221=getNode("rect5221");
			rect5362=getNode("rect5362");
			rect5364=getNode("rect5364");
			rect5378=getNode("rect5378");
			rect5380=getNode("rect5380");
			referrer=getNode("referrer");
			refreshButton=getNode("refreshButton");
			startDate=getNode("startDate");
			stats=getNode("stats");
			statsColumn1=getNode("statsColumn1");
			statsColumn2=getNode("statsColumn2");
			statsRows=getNode("statsRows");
			statsTitle=getNode("statsTitle");
		} catch( e:java.lang.Exception) {
			System.err.println("Update of the  attribute '{lastNodeId}' failed with: {e}");
			throw e;
		}
	}
}

